# YCDialog

./: .gitignore  Question.md  README.md  build.gradle  settings.gradle  yc.gradle
BaseDialog/: build.gradle
BaseDialog/src/main/java/com/yc/basedialog/base/: BaseCustomDialog.java
BaseDialog/src/main/java/com/yc/basedialog/loading/: ViewLoading.java
BaseDialog/src/main/java/com/yc/basedialog/menu/: CustomBottomDialog.java  CustomDialog.java  CustomItem.java  DialogAdapter.java  OnItemClickListener.java
BaseDialog/src/main/java/com/yc/basedialog/select/: CustomSelectDialog.java
DialogFragment/src/main/java/com/yc/dialogfragment/: BaseDialogFragment.java  BottomDialogFragment.java  CustomDialogFragment.java  DialogLocal.java  OnFinishListener.java
DialogLib/: build.gradle
DialogLib/src/main/: AndroidManifest.xml
PopupWindow/: build.gradle
PopupWindow/src/main/java/com/yc/popup/: BasePopDialog.java  CustomPopupWindow.java  PopupUtils.java  WrapPopupWindow.java
SnackBar/: build.gradle
SnackBar/src/main/java/com/yc/snackbar/: SnackBarUtils.java
ToastUtils/: build.gradle
ToastUtils/src/main/java/com/yc/toastutils/: HookToast.java  ToastProvider.java
YCDialogLib/: build.gradle
YCDialogLib/src/main/: AndroidManifest.xml
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/: ToastUtil.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/bottom/: BaseBottomDialog.java  BottomDialog.java  CustomBottomDialog.java  CustomDialog.java  CustomItem.java  DialogAdapter.java  OnItemClickListener.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/bottomLayout/: BaseBottomDialog.java  BaseDialogFragment.java  BottomDialog.java  BottomDialogFragment.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/bottomMenu/: CustomBottomDialog.java  CustomDialog.java  CustomItem.java  DialogAdapter.java  OnItemClickListener.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/customPopWindow/: CustomPopupWindow.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/customToast/: ToastUtil.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialog/: CustomSelectDialog.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialog/base/: BaseCustomDialog.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialog/dialogMenu/: CustomBottomDialog.java  CustomDialog.java  CustomItem.java  DialogAdapter.java  OnItemClickListener.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialog/loading/: ViewLoading.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialog/menu/: CustomBottomDialog.java  CustomDialog.java  CustomItem.java  DialogAdapter.java  OnItemClickListener.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialog/select/: CustomSelectDialog.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialogFragment/: BaseDialog.java  BaseDialogFragment.java  BottomDialogFragment.java  CustomDialogFragment.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/dialogMenu/: CustomBottomDialog.java  CustomDialog.java  CustomItem.java  DialogAdapter.java  OnItemClickListener.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/fragment/: BaseDialogFragment.java  BottomDialogFragment.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/loadDialog/: LoadDialog.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/loading/: ViewLoading.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/popup/: CustomPopupWindow.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/popupWindow/: BasePopDialog.java  CustomPopupWindow.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/selectDialog/: CustomSelectDialog.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/selector/: CustomSelectDialog.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/snackbar/: SnackBarUtils.java  SnackbarUtils.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/toast/: CustomToast.java  ToastUtil.java  ToastUtils.java
YCDialogLib/src/main/java/com/pedaily/yc/ycdialoglib/utils/: DialogUtils.java
YCDialogLib/src/main/java/com/yc/ycdialoglib/utils/: DialogUtils.java
YCDialogLib/src/main/res/drawable/: shape_bg.xml
YCDialogLib/src/main/res/layout/: view_custom_dialog.xml  view_layout_toast_delete.xml  view_layout_toast_load.xml  view_toast_layout.xml
YCDialogLib/src/main/res/values/: color.xml  dimen.xml  style.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedaily/yc/ycdialog/: App.java  BuilderDemo.java  BuilderUser.java  CustomDialogFragment.java  CustomPop.java  DialogBean.java  DialogListAdapter.java  MainActivity.java  TestActivity.java
app/src/main/java/com/yc/ycdialog/: App.java  BuilderDemo.java  BuilderUser.java  CustomDialogFragment.java  CustomPop.java  DialogBean.java  DialogListAdapter.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_bottom_layout.xml  dialog_bottom_layout_list.xml  item_dialog.xml  pop_layout.xml  popup_video_vip_view.xml  view_fragment_dialog.xml  view_pop_custom.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
