ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 22,
            versionName      : "1.8.2"    //必须是int或者float，否则影响线上升级
    ]

    buildToolsVersion = "29.0.0"
    minSdkVersion = 17
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 22
    versionName = "1.8.2"

    //AndroidX系列
    appcompatVersion = '1.2.0'
    annotationVersion = '1.2.0'
    cardviewVersion = '1.0.0'
    mediaVersion = '1.0.1'
    swiperefreshlayoutVersion = '1.0.0'
    materialVersion = '1.0.0-rc01'
    coordinatorlayoutVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    recyclerviewVersion = '1.0.0'
    multidexVersion = '1.0.2'

    dependencies = [
            //AndroidX系列
            appcompat                 : "androidx.appcompat:appcompat:${appcompatVersion}",
            annotation                : "androidx.annotation:annotation:${annotationVersion}",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            coordinatorlayout         : "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayoutVersion}",
            cardview                  : "androidx.cardview:cardview:${cardviewVersion}",
            recyclerview              : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            media                     : "androidx.media:media:${mediaVersion}",
            material                  : "com.google.android.material:material:${materialVersion}",
            swiperefreshlayout        : "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayoutVersion}",
            "multidex"                : "com.android.support:multidex:$multidexVersion",
    ]

}
