apply plugin: 'com.android.application'
apply from: rootProject.projectDir.absolutePath + "/yc.gradle"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.yc.ycdialog"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(rootProject.ext.dependencies["appcompat"])
    implementation(rootProject.ext.dependencies["annotation"])
    implementation(rootProject.ext.dependencies["recyclerview"])
    implementation(rootProject.ext.dependencies["cardview"])
    implementation(rootProject.ext.dependencies["material"])
//    implementation project(':DialogLib')
//    implementation project(path: ':PopupWindow')
//    implementation project(path: ':ToastUtils')
//    implementation project(path: ':SnackBar')
//    implementation project(path: ':DialogFragment')
//    implementation project(path: ':BaseDialog')
    implementation 'com.github.yangchong211.YCDialog:DialogLib:3.6.8'
//    implementation 'com.github.yangchong211.YCDialog:PopupWindow:3.6.8'
//    implementation 'com.github.yangchong211.YCDialog:ToastUtils:3.6.8'
//    implementation 'com.github.yangchong211.YCDialog:SnackBar:3.6.8'
//    implementation 'com.github.yangchong211.YCDialog:DialogFragment:3.6.8'
//    implementation 'com.github.yangchong211.YCDialog:BaseDialog:3.6.8'
//    implementation 'cn.yc:YCDialogLib:3.6.6'
}
