<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="16sp"
            android:text="潇湘剑雨——杨充"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/blackText3"
            android:textSize="12sp"
            android:text="96:09"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/btn_download"
        android:drawablePadding="2dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/blackText3"
        android:text="987.8MB"/>

</LinearLayout>